<template>
        <article class="slds-card">
            <div class="slds-card__header slds-grid">
                <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__figure">
                    <span class="slds-icon_container slds-icon-standard-account" title="account">
                    <svg class="slds-icon slds-icon_small" aria-hidden="true" style="padding: 3px">
                        <use xlink:href={travelIcon}></use>
                    </svg>
                    <span class="slds-assistive-text">Trip Details</span>
                    </span>
                </div>
                <div class="slds-media__body">
                    <h2 class="slds-card__header-title">
                        <span>Trip Details</span>
                    </h2>
                </div>
                </header>
            </div>
            <div class="slds-card__body slds-card__body_inner">
                <div class="slds-grid slds-wrap slds-gutters_direct">

                    <div class="slds-col slds-size_1-of-1">
                        <b>Diners Club Coverage: </b> <span class={coverageClass}>{coverageData}</span>
                    </div>
                    <!-- <div class="slds-col slds-size_1-of-1">
                            <b>From: </b> {tripDetail.FromDate}
                    </div>
                    <div class="slds-col slds-size_1-of-1">
                            <b>To: </b> {tripDetail.ToDate}
                    </div>
                    <div class="slds-col slds-size_1-of-1">
                            <b>City: </b> {tripDetail.City}
                    </div>
                    <div class="slds-col slds-size_1-of-1">
                            <b>State: </b> {tripDetail.State}
                    </div>
                    <div class="slds-col slds-size_1-of-1">
                            <b>Country: </b> {tripDetail.Country}
                    </div> -->
                </div>
            </div>
    </article>
</template>